architecture: gmm-hmm
base_phone_regex: null
features:
  allow_downsample: true
  allow_upsample: true
  frame_shift: 10
  high_frequency: 7800
  low_frequency: 20
  pitch: false
  sample_frequency: 16000
  snip_edges: true
  type: mfcc
  use_energy: false
  uses_cmvn: true
  uses_deltas: true
  uses_speaker_adaptation: false
  uses_splices: false
  uses_voiced: false
multilingual_ipa: false
phone_set_type: null
phones:
- _
- a
- "a\u02D0"
- b
- "b\u02D0"
- d
- "d\u02D0"
- "d\u0361\u0292"
- "d\u0361\u0292\u02D0"
- e
- "e\u02D0"
- f
- "f\u02D0"
- g
- "h\u02D0"
- i
- j
- k
- "k\u02D0"
- l
- "l\u02D0"
- m
- "m\u02D0"
- n
- "n\u02D0"
- o
- "o\u02D0"
- p
- "p\u02D0"
- r
- "r\u02D0"
- s
- "s\u02D0"
- t
- "t\u02D0"
- "t\u0361s"
- "t\u0361\u0283"
- "t\u0361\u0283\u02D0"
- u
- v
- "v\u02D0"
- w
- x
- y
- z
- "\xB5"
- "\xBA"
- "\xDF"
- "\xE1"
- "\xE3"
- "\xE5"
- "\xE6"
- "\xEB"
- "\xEF"
- "\xF0"
- "\xF1"
- "\xF6"
- "\xF8"
- "\xFC"
- "\xFE"
- "\xFF"
- "\u0105"
- "\u0111"
- "\u0117"
- "\u0119"
- "\u011B"
- "\u0127"
- "\u012B"
- "\u0131"
- "\u013E"
- "\u0142"
- "\u0144"
- "\u0148"
- "\u014D"
- "\u0151"
- "\u0153"
- "\u0159"
- "\u015B"
- "\u015F"
- "\u0161"
- "\u016B"
- "\u016D"
- "\u01E9"
- "\u0219"
- "\u021B"
- "\u0254"
- "\u0259"
- "\u025B"
- "\u0261"
- "\u0261\u02D0"
- "\u0272"
- "\u0283"
- "\u028E"
- "\u02B9"
- "\u02BB"
- "\u02BC"
- "\u02BE"
- "\u02BF"
- "\u0430"
- "\u0431"
- "\u0434"
- "\u0435"
- "\u043B"
- "\u043D"
- "\u043E"
- "\u0441"
- "\u0443"
- "\u0446"
- "\u044A"
- "\u0451"
- "\u0459"
- "\u04A3"
- "\u05D3"
- "\u05D4"
- "\u05D5"
- "\u0629"
- "\u0631"
- "\u0633"
- "\u0635"
- "\u063A"
- "\u0644"
- "\u064A"
- "\u1E31"
- "\u1E5B"
- "\u1E61"
- "\u1E63"
- "\u1E6D"
- "\u1EA1"
- "\u1EBD"
- "\u1EE5"
- "\u5BB6"
- "\uA78C"
train_date: '2021-12-29 05:42:40.560949'
version: 2.0.0b9
